// Render html File
Task 1
------------------------------------------------------------------------------------------------------------

const express = require("express")
const app = express()
const path = require("path")
const PORT = 9001
app.get("/:route", (request, response) => {
    const param1=request.params["route"]
    response.sendFile(path.join(__dirname + `/${param1}.html`))
})
// app.get("/", (request, response) => {
//     response.send("Hi Aziya")
// })
// app.get("/home", (request, response) => {
//     response.sendFile(path.join(__dirname + "/home.html"))
// })
// app.get("/about", (request, response) => {
//     response.sendFile(path.join(__dirname + "/about.html"))
// })
app.listen(PORT, () => { console.log("Server running at Port ", PORT) })



//Task 2
------------------------------------------------------------------------------------------------------------
Render ejs files

const express = require("express")
const app = express()
const path = require("path")
const PORT = 9001
app.set("view engine","ejs")
app.get("/:route", (request, response) => {
    const param1=request.params["route"]
    response.render(`${param1}`)
})
app.listen(PORT, () => { console.log("Server running at Port ", PORT) })



//Task 3
------------------------------------------------------------------------------------------------------------

post data in html
const express = require("express")
const app = express()
const path = require("path")
var bodyParser = require('body-parser');  
var urlencodedParser = bodyParser.urlencoded({ extended: false })  
const PORT = 9000
app.get("/post.html",(request,response)=>{
    response.sendFile(path.join(__dirname,"./post.html"))
})
//http://localhost:9000/post.html------------------->you get html page like input submit  
//http://localhost:9000/postpath-------------------->you get entered data
app.post('/postpath', urlencodedParser, function (req, res) {    
    response = {  
        first_name:req.body.first_name,  
        last_name:req.body.last_name  
    };  
    console.log(response);  
    res.end(JSON.stringify(response));  
 })  
app.listen(PORT, () => { console.log("Server running at Port ", PORT) })



//task 4
------------------------------------------------------------------------------------------------------------


Image upload



const express = require("express")
const app = express()
const path = require("path")
var bodyParser = require('body-parser');
var urlencodedParser = bodyParser.urlencoded({ extended: false })
const PORT = 9000
let formidable = require("formidable")

app.get("/", (request, response) => {
    response.sendFile(path.join(__dirname, "./image.html"))
})

app.post('/', (req, res) => {
    const form = new formidable.IncomingForm()

    form.parse(req)
    form.on("fileBegin",(name,file)=>{
        file.filepath=__dirname+"/uploads/"+file.originalFilename
    })
    res.sendFile(__dirname+"/image.html")
});

app.listen(PORT, () => { console.log("Server running at Port ", PORT) })



//TASK  5
------------------------------------------------------------------------------------------------------------

const express = require("express");
const mongoose = require("mongoose");
const bodyParser = require("body-parser");
const homeRoutes = require("./routes/home");

const app = express();
const port = 9000;

mongoose.connect("mongodb://127.0.0.1:27017/formDB").then(() => {
    console.log("Database connected successfully");
}).catch((error) => {
    console.log(error);
})

app.set('view engine', 'ejs');


// body parser
app.use(bodyParser.urlencoded({ extended: false }));

// parse  application/json
app.use(bodyParser.json());

app.use("/", homeRoutes);
// app.use(express.static('public'));


app.listen(port, () => {
    console.log("server is running on " + port);
})
